- name: Single Page App Container UP
  docker_container:
    name: xura-staging
    image: httpd:alpine
    state: started
    restart_policy: always
    restart: yes
    # env:
    #   LETSENCRYPT_HOST: "{{ttt_vhost}}"
    #   LETSENCRYPT_EMAIL: joe307bad@gmail.com
    #   VIRTUAL_HOST: "{{ttt_vhost}}"
    expose:
      - 80
    volumes:
      # - "{{ttt_dir}}/dist:/usr/local/apache2/htdocs/"
    # networks:
    #   - name: "{{nginx_network}}"
    # network_mode: bridge
  tags: spa-container