DIGITAL_OCEAN_ACCESS_KEY_ID=
DIGITAL_OCEAN_SECRET_ACCESS_KEY=
DIGITAL_OCEAN_BUCKET_NAME=xura-cdn
DIGITAL_OCEAN_ENDPOINT=https://sfo2.digitaloceanspaces.com
DIGITAL_OCEAN_REGION=sfo2
PROJECT=
NODE_ENV=development
STAGING_HTDOCS=/mnt/fides/Library/Docker/xura-staging
STAGING_DOCKER_NETWORK=d4-network
STAGING_URL=
CDN_STAGING_URL=