DIGITAL_OCEAN_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
DIGITAL_OCEAN_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
DIGITAL_OCEAN_BUCKET_NAME=xura-cdn
DIGITAL_OCEAN_ENDPOINT=https://sfo2.digitaloceanspaces.com
DIGITAL_OCEAN_REGION=sfo2
PROJECT=data
NODE_ENV=development